[uwsgi]
chdir= /home/exporter/
module=config.wsgi:application
socket = 0.0.0.0:8000 
master = true
processes = 4
pidfile=master.pid
buffer-size=65535
env=PROMETHEUS_MULTIPROC_DIR=/tmp/PROMETHEUS_METRICS/

